export default {
  expenses: [
    "Transportation", 
    "Home", 
    "Entertainment",
    "Shopping", 
    "Clothing",
    "Telephone", 
    "Health",
    "Electronics",
    "Snacks", 
    "Books",         
    "Education",
    "Gift",
    "Food",
    "Travel",
    "Beauty",
    "Pet",
    "Baby",
    "Sport",
    "Car",
    "Bills",
  ],
  income: [
    "Salary",
    "Awards",
    "Sale", 
    "Rental",
    "Refunds",
    "Investments",
    "Other",
  ],
};
